DATABASE_URL="postgresql://postgres:123456@localhost:5432/aqua_db?schema=public"
JWT_EXP=30m
JWT_SECRET=secret
#development или production для secure cookies
#NODE_ENV=production
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
YANDEX_APP_ID="YOUR_YANDEX_APP_ID"
YANDEX_APP_SECRET="YOUR_YANDEX_APP_SECRET"