apiVersion: v1
data:
  GENERIC_TIMEZONE: "Europe/Vienna"
  TZ: "Europe/Vienna"
  N8N_ENCRYPTION_KEY: 571da2cfe7be75404dd1934537b6ecb4769772596e84dbba5397b3560cf2af8b
  N8N_PROTOCOL: http
  N8N_HOST: localhost
  N8N_PORT: "5678"
kind: ConfigMap
metadata:
  labels:
    app: n8n
  name: n8n-env
