flip_idx:
- 0
- 1
- 2
- 3
kpt_shape:
- 4
- 3
names:
- plate
nc: 1
roboflow:
  license: CC BY 4.0
  project: plates-vlquf
  url: https://universe.roboflow.com/colab-colab-imaca/plates-vlquf/dataset/5
  version: 5
  workspace: colab-colab-imaca
test: test/images
train: train/images
val: valid/images
